# 🔧 КОМАНДЫ ДЛЯ ИСПРАВЛЕНИЯ GIT И ЗАГРУЗКИ НА GITHUB

# ВЫПОЛНЯЙ ПО ОДНОЙ КОМАНДЕ В SHELL:

# 1. Удалить заблокированный файл
rm -f .git/config.lock

# 2. Удалить корррумпированный git репозиторий  
rm -rf .git/

# 3. Заново инициализировать git
git init .

# 4. Настроить пользователя
git config user.email "pugg213@example.com"
git config user.name "Pugg213"

# 5. Добавить remote
git remote add origin https://github.com/Pugg213/sc-referral-bot.git

# 6. Добавить все файлы
git add .

# 7. Сделать commit
git commit -m "🚀 SC Referral Bot - Complete project with 40+ modules"

# 8. Создать main ветку
git branch -M main

# 9. Загрузить на GitHub
git push -u origin main

# ИЛИ ВСЕ СРАЗУ ОДНОЙ КОМАНДОЙ (если отдельные не работают):
rm -f .git/config.lock && rm -rf .git/ && git init . && git config user.email "pugg213@example.com" && git config user.name "Pugg213" && git remote add origin https://github.com/Pugg213/sc-referral-bot.git && git add . && git commit -m "SC Referral Bot" && git branch -M main && git push -u origin main