# 🚀 КОМАНДЫ ДЛЯ ЗАГРУЗКИ НА GITHUB

# ПРОБЛЕМА: Commit создан, но push не прошел
# РЕШЕНИЕ: Выполни эти команды по порядку

# 1. Проверить что commit есть
git log --oneline -1

# 2. Попробовать push еще раз
git push -u origin main

# 3. Если просит аутентификацию, то нужен Personal Access Token
# Создай токен на GitHub: Settings → Developer settings → Personal access tokens → Tokens (classic)
# Выбери scope: repo (полный доступ к репозиториям)

# 4. Вместо пароля используй токен:
# Username: Pugg213
# Password: твой_personal_access_token

# 5. Или настрой remote с токеном:
git remote set-url origin https://Pugg213:YOUR_TOKEN@github.com/Pugg213/sc-referral-bot.git

# 6. Попробуй push снова
git push -u origin main

# АЛЬТЕРНАТИВА: Если GitHub репозиторий приватный, сделай его публичным:
# GitHub → Settings → Danger Zone → Change repository visibility → Public